body {
	background-color: #fff;
}

.page-template-aboutpage {
	

	.titleSection {
		background-color: rgb(48,0,48,1);
		background-image: url('img/aboutHero.jpg');
		min-height:400px;
		max-height: 400px;

			h1 {
				padding:160px;
				margin: 0 auto;
				color: #1B1419;
				text-rendering: optimizeLegibility;
				text-transform: uppercase;
				color: white;
				font-size:5em;
				letter-spacing: 17px;
				text-align: center;
			}
	} //titleSection

	#aboutIntro {
		font-size: 24px;
		width:80%;
		margin:0 auto;
	}


	#aboutAccordion {
		background-color: #fff;
		vertical-align: center;
		max-width: 70%;
		margin: 0 auto;

			p {
				color: #1B1419;
				font-size: 1.5em;
				padding-top:25px;
				padding-bottom:25px;

				.linkColor {
					color: #E83791;
					font-weight: bold;
				}
			}

			h1 {
				font-size: 2.5em;
				color: #1B1419;
				margin: 0 auto;
				border-bottom: 1px solid rgba(211,211,211,.5);
				padding-top:25px;
				padding-bottom:25px;
				// top:50%;
				// transform: translateY(-50%);

				.aboutImgs{
					width:100%;
					float:right;
						img {
													
						}
				}
				
			}

			h1:focus {
				outline: 0;
			}

			.quoteColor {
				color: #E83791;
			}

	} //aboutAccordion

	#aboutAccordion .fa {
		margin-right:20px;
		color: #E83791;
	}

} // page-template-aboutpage


