.heroImage {
		background: url(img/aboutHero.jpg);
		background-size: cover;
		min-height:400px;
		max-height: 400px;

			h1 {
				padding:160px;
				margin: 0 auto;
				color: red;
				text-rendering: optimizeLegibility;
				text-transform: uppercase;
				color: white;
				font-size:5em;
				letter-spacing: 17px;
				text-align: center;
			}


	}